<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box-main{
           border: 1px solid black;
           width: 98vw;
           height: 100vh;
           background-color: black;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
           grid-template-rows: 50px 50px 50px 50px 50px;    
       }
       .btn-1{
           width: 10vw;
           height: 08vh;
           border: none;
           color: white;
           background-color: red;           
           box-shadow: inset 0 0 0 0 yellow;
           transition:  0.3s;
           outline: none;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 22px;    
           display: flex;
           justify-content: space-evenly;
           align-items: center;
           margin-top: 50vh;
         
       }
       .btn-1:hover{
           box-shadow: inset 10vw 0 0 0 yellow;
           cursor: pointer;
           color: black;
       }
       .btn-2{
           width: 10vw;
           height: 8vh;
           background-color: rgb(6, 188, 248);
           box-shadow: inset 0 0 0 0 lightgreen;
           border: none;
           outline: none;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 22px;  
           transition: 0.3s;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 50vh;
       }
       .btn-2:hover{
          box-shadow: inset -10vw 0 0 0 lightgreen;
          cursor: pointer;
          color: white;
       }
       .btn-3{
          width: 10vw;
          height: 8vh;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 22px;
          border: none;
          outline: none;
          background-color: rgb(9, 255, 0);
          color: white;
          box-shadow: inset 0 0 0 0 white;
          transition: 0.3s;
          display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 50vh;
       }    
       .btn-3:hover{
          box-shadow: inset 0 8vh 0 0 white;
          cursor: pointer;
          color: black;
       }
       .btn-4{
          width: 10vw;
          height: 8vh;
          background-color: rgb(59, 7, 247);
          color: black;
          box-shadow: inset 0 0 0 0 rgb(2, 189, 252);
          border: none;
          outline: none;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 22px;
          transition: 0.3s;
          display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 50vh;
       }
       .btn-4:hover{
        box-shadow: inset 0 -8vh 0 0 rgb(2, 189, 252);
        cursor: pointer;
        color: white;
       }    
       .btn-5{
          width: 10vw;
          height: 8vh;
          background-color: rgb(244, 248, 6);
          color: white;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 22px;
          transition: 0.5s ease-in;
          border: none;
          outline: none;
          display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 50vh;
          /*box-shadow: inset 0 0 0 0 green;*/
       }
       .btn-5:hover{
          transform: rotate(45deg,-45deg);
          color: black;
          background-color: green;
       }
      
    </style>
</head>
<body>
    <div class="box-main">
       <button class="btn-1">Button-1</button>
       <button class="btn-2">Button-2</button>
       <button class="btn-3">Button-3</button>
       <button class="btn-4">Button-4</button>
       <button class="btn-5">Button-5</button>
      

      

        
    </div>
</body>
</html>